<!DOCTYPE html>
<html>
<head>
	<title>Fields Of Research</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/footstyle.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
<style type="text/css">
  h1{
    font-style: normal;
font-weight: inherit;
font-family: times new roman;
color: darkred;
  }
  a:hover{
    background-color: rgba(0, 122, 153,0.7);
  }
</style>
<style type="text/css">
  .footer {
  margin: 5px;
  padding: 5px;
  background-color: #e6e6e6;
  height: 320px;
}

ul {
  list-style-type: none;
}

li {
  font-size: 15px;
  color: khaki;
  font-family: abel;
}

li a {
  display: block;
  color: #666666;
  text-align: left;
  padding: 8px 10px;
  text-decoration: none;
  font-family: abel;
}

li a:hover {
  text-decoration: underline;
}

.row {
  float: left;
  width: 100%;
}

.column {
  float: left;
  width: 35%;
  padding: 5px;
}

.column-img {
  float: left;
  width: 5%;
}

.stag {
  height: 2;
  width: 2;
}


.content {
  height: 400px;

}

address p {
  display: block;
  font-size: 20px;
  font-style: normal;
  color: #000000;
  text-align: left;
  font-family: verdana;
}

address a {
  display: block;
  font-style: normal;
  font-size: 17px;
  color: #666666;
  text-align: left;
  padding: 8px 10px;
  text-decoration: none;
  font-family: verdana;
}

address a:hover {
  text-decoration: underline;
}

.fa {
  padding: 15px;
  font-size: 15px;
  width: 20px;
  border-radius: 5px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #404040;
  color: #cccccc;
}

.fa-twitter {
  background: #404040;
  color: #cccccc;
}


.fa-linkedin {
  background: #404040;
  color: #cccccc;
}

a {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: verdana;
}

a:hover {
  text-decoration: underline;
}


.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  background-color: #2196F3;
  /*padding: 10px;*/
}
.grid-item {
  background-color: rgba(51, 51, 51, 0.2);
  font-size: 16px;
}

</style>
</head>
<body>
	<center><h4 style="color: darkblue;">Information and Computing Science</h4></center>
<div style="background-color: rgba(51, 51, 51, 0.4);" class="grid-container">
	<div class="grid-item"><img src="img/res_1.jpg" height="150%" width="50%">
	</div>
	<div class="grid-item">
		<p style="font-size: 16px;color: cornsilk;">Information and computer science (ICS) or computer and information science (CIS) (plural forms, i.e., sciences, may also be used) is a field that emphasizes both computing and informatics, upholding the strong association between the fields of information sciences and computer sciences. 
			<ol style="padding-left: 15px;color: honeydew;">Some related fields are:<li>Computer Software</li><li>Data Format</li><li>Distributed Computing</li><li>Information Systems</li><li>Library and Information Studies</li><li>Other Information and Computing Sciences.</li></ol>
	</p>	
    </div>
</div>
<br><br>
<center><h4 style="color: darkblue;">Physical Sciences</h4></center>
<div style="background-color: rgba(51, 51, 51, 0.4);" class="grid-container">
	<div class="grid-item" style="padding-left: 10px"><p style="font-size: 16px;color: cornsilk;">A branch of science (a systematic enterprise that builds and organizes knowledge in the form of testable explanations and predictions about the universe). It is the natural science that studies matter, its motion, and behavior through space and time, and that studies the related entities of energy and force. Physics is one of the most fundamental scientific disciplines, and its main goal is to understand how the universe behaves. Physics is one of the oldest academic disciplines and, through its inclusion of astronomy, perhaps the oldest.
		<ol style="padding-left: 15px;color: honeydew;">Some related fields are:<li>Astronomical and Space Sciences</li><li>Atomic, Molecular, Nuclear, Particle and Plasma Physics</li><li>Classical Physics</li><li>Condensed Matter Physics</li><li>Optical Physics</li><li>Quantum Physics</li></ol>
	</p></div>	
	<div class="grid-item"><img src="img/res_2.jpg" height="150%" width="50%"></div>
</div>	
<br><br>
	<center><h4 style="color: darkblue;">History and Archaeology</h4></center>
<div style="background-color: rgba(51, 51, 51, 0.4);" class="grid-container">
	<div class="grid-item"><img src="img/res_3.jpg" height="150%" width="50%"></div>
	
<div class="grid-item">
	<p style="font-size: 14px;color: cornsilk;">History (from Greek word 'historia', meaning 'inquiry; knowledge acquired by investigation') is the study of the past as it is described in written documents. Events occurring before written record are considered prehistory. It is an umbrella term that relates to past events as well as the memory, discovery, collection, organization, presentation, and interpretation of information about these events.
	<ol style="padding-left: 15px;color: honeydew;">Some related fields are:<li>Archaeology</li>
<li>Curatorial and Related Studies</li>
<li>Historical Studies</li>
<li>Other History and Archaeology</li></ol></p>
</div>
</div>
<br><br>
	<center><h4 style="color: darkblue;">Biological Sciences</h4></center>
<div style="background-color: rgba(51, 51, 51, 0.4);" class="grid-container">
	<div class="grid-item" style="padding-left: 10px">
	<p style="font-size: 16px;color: cornsilk;">
		Biological sciences encompasses all the divisions of natural sciences.The concept includes anatomy, physiology, cell biology, biochemistry and biophysics, and covers all organisms from microorganisms, animals to plants. 
	<ol style="padding-left: 15px;color: honeydew;">Some related fields are:<li>Biochemistry and Cell Biology</li>
<li>Ecology</li>
<li>Genetics</li>
<li>Microbiology</li></ol></p>
</div>
<div class="grid-item"><img src="img/res_4.jpg" height="150%" width="50%"></div>
</div>	
<br><br>
	<center><h4 style="color: darkblue;">Music</h4></center>
<div style="background-color: rgba(51, 51, 51, 0.4);" class="grid-container">	
<div class="grid-item"><img src="img/res_5.jpg" height="150%" width="50%"></div>
<div class="grid-item" style="padding-left: 10px;">
	<p style="font-size: 14px;color: cornsilk;">Most research studies in music education falls under on or a combination of the following categories: aesthetic-philosophical,
descriptive, historical, experimental/quasi-experimental(sometimes called behavioral). Or the research might be a combination of one or more of them.(Procedures for obtaining and treating data in these methodologies are enumerated in later chapters in this book.) Occassionally music researchers engage in research across different fields, for example, combining music or arts with psychology or therapy.
		 </p></div>
</div>	
<br><br>	
<div class="footer">
      <div class="column">
        <address>
          <p>Don't be shy- drop us a line.<br>
          We are looking forward to speaking to you!</p>
          <a href="mailto:hello@ejournal.com">hello@ejournal.com</a>
          <p>Contact Us:<br>------------</p>  
        </address>  
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-linkedin"></a>
      </div>

    <div class="column">
        <ul>
          <li>Research
          <ul>
            <li><a href="recent_upload.html">Research Centers A-Z</a></li>
            <li><a href="recent_upload.html">Libraries</a></li>
          </ul>
        </li>

        <li>Departments
          <ul>
            <li><a href="research_fields.html">Departments A-Z</a></li>
            <li><a href="research_fields.html">Interdisciplinary Programs</a></li>
          </ul>
        </li> 
        </ul> 
      </div>

      <div class="column-img">
          <figure class="poof"><div class="stag"><img src="https://bluestag.co.uk/templates/blue_stag/img/footer/seb.gif" style="height: 300%;width: 300%;"></div></figure>

      </div>

      <div class="row">
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="t&c_index.html">Terms of use</a>&nbsp;&nbsp;&nbsp;
        <a href="pp_index.html">Privacy Policy</a>&nbsp;&nbsp;&nbsp;
        <a href="t&c_index.html">Copyright Policy</a>
        <p></p>
      </div>



      
    </div>

</body>
</html>